.nav {
    position: fixed;
    width: 100%;
    background-color: $color-primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 100;

    &__links {
        display: flex;
        justify-content: space-around;
        flex: 1;

        a {
            text-decoration: none;
            color: $color-grey-light-1;
            display: inline-block;
            font-size: 1.4rem;
            transition: all .2s;
            position: relative;
            padding: .5rem;
    
            &::after {
                content: "";
                position: absolute;
                bottom: 0; 
                left: 0;
                height: 3px;
                width: 100%;
                transform: scaleX(0);
                background-color: $color-grey-light-1;
            }

            &:hover {
                transform: scale(1.2);
                color: white;
                &::before {
                    transform: scaleX(1);
                }
            }
        }
    }

    &__logo {
        display: block;
        height: 5rem;
        width: 5rem;
        margin: .5rem 20rem .5rem 2rem;
    }
}

.section-header {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background-color: $color-primary;
    color: $color-grey-light-1;
}

.image {
    display: block;
    height: 30rem;
    width: 30rem;
    margin: 0 auto;
}

.list {
    list-style: none;
    font-size: 1.5rem;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 3px;
    transition: all .2s;
    border: none;

    &:hover {
        transform: translateY(-3px) scale(1.1);
    }
}

.btn-primary {
    background-color: $color-secondary;
    color: $color-grey-light-1;
}

.divider {
    margin: 2.5rem 0;
    border: 0.5px solid $color-grey-light-2;
    width: 80%;
}

.section-intro {
    background-color: white;
    color: $color-secondary;
    padding: 8rem 3rem;  
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(30rem, 1fr));
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    align-items: center;
    justify-content: center;
    color: $color-grey-light-1;
}

.card {
    background-color: $color-yellow;
    color: $color-secondary;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    border: 4px solid $color-secondary;

    &__image {
        height: 20rem;
        width: 20rem;
        display: block;
        margin: 0 auto;
    }
}

.section-about {
    background-color: $color-grey-light-1;
    color: $color-secondary;
    padding: 8rem 3rem;  
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(50rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
}

.feature {
    display: flex;
    justify-content: start;
    align-items: center;

    &__image-box {
        margin-right: 2rem;
    }

    &__image {
        height: 15rem;
        width: 15rem;
    }

    &__content {
        padding: 3rem;
    }
}

.section-timeline {
    padding: 8rem 3rem;
    background-color: white;
    color: $color-secondary;
}

.tables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.section-prizes {
    padding: 8rem 3rem;
    background-color: $color-grey-dark-1;
    color: $color-secondary;
}

.prizes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prize {
    display: grid;
    grid-template-columns: 25rem 60rem;
    color: white;
    border: 4px solid $color-grey-light-1;
    border-radius: 5px;
    padding: 2rem;

    &:not(:last-child) {
        margin-bottom: 2rem;
    }

    &__image {
        height: 25rem;
        width: 25rem;
        display: block;
    }

    &__money {
        color: $color-primary-light;
        font-size: 4rem;
        font-weight: 100;
    }

    &__content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.section-faq {
    padding: 8rem 3rem;
    background-color: $color-grey-light-1;
    color: $color-secondary;
}

.question {
    &:not(:last-child) {
        margin-bottom: 2rem;
    }
}

.collapsible {
    background-color: #eee;
    color: $color-grey-dark-1;
    cursor: pointer;
    padding: 2rem;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.5rem;
    font-weight: 500;
}
  
.active, .collapsible:hover {
    background-color: $color-grey-light-2;
}

.content {
    padding: 3rem 5rem;
    font-size: 1.5rem;
    font-family: 'Lato';
    display: none;
    overflow: hidden;
    background-color: white;
}

.section-sponsors {
    padding: 8rem 3rem;
    background-color: white;
    color: $color-secondary;
}


.sponsors {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.sponsor {
    &__image {
        height: 20rem;
        width: 20rem;
        display: block;
        margin: 0 auto;
    }
}

.section-register {
    text-align: center;
    padding: 8rem 3rem;
    background-color: $color-teal;
}

.footer {
    text-align: center;
    padding: 8rem 3rem;
    background-color: $color-secondary;
    color: white;
}

table {
    font-family: 'Lato', arial, sans-serif;
    font-size: 1.5rem;
    border-collapse: collapse;
    border: 4px solid $color-secondary;
    width: 100%;
  }

  th {
      background-color: $color-yellow;
      font-size: 2rem;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2rem;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }

  tr:nth-child(odd) {
    background-color: $color-grey-light-1;
  }

  .timelines{
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(50rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
  }